<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course 2 - Unit 1</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    p {
            color: #FFA500; 
        }

    h1.assignment5 {
            color: #FFD700;
        }
    </style>
  </head>
  <body>
    <!--Assignment 3 - Change paragraph text color to orange-->
    <p>Star log, day one: We've just left Earth's atmosphere.</p>
    <p>Observing the cosmos, we see an endless sea of golden stars.</p>

    <!--Assignment 4 - Debug the code, link the stylesheet-->

    <h1>Welcome to Space Exploration</h1>
    <p class="assignment4">Get ready to embark on a journey through the stars!</p>

    <!--Assignment 5: Style h1 with inline css -->

    <h1 class="assignment5">Starship Log: Day 1 - The Cosmic Adventure Begins</h1>

    <!--Assignment 6: Write CSS to style the H1 to the color deepskyblue-->

    <h1 class="assignment6">Discovering the Universe: A New Dawn</h1>

    <!--Assignment 1 - Read-Only-->
    <!-- Assignment 2- Click 'Run'-->
  </body>
</html>
