<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course 3 - Unit 4</title>
</head>
<body>

    <!-- Assignment 3 - Update function to use default parameters -->

    <h1>Restaurant Guest Check-In</h1>
    <div id="welcome-message"></div>

    <!-- Assignment 4 - Fix the scope error-->

    <h1>Daily Specials</h1>
    <div id="daily-special"></div>

    <!-- Assignment 5 - Add a missing piece of code-->
     <h1>Reception Desk - Welcome Screen</h1>
    <!-- The welcome message will be shown in the following section -->
    <p id="welcome"></p>

    <!-- Assignment 6 - Create a function and display the result on the screen using Math.random() -->

     <h1>Today's Special</h1>
    <div id="soup-of-the-day"></div>

    <!-- Assignment 1 - 'Read-Only'-->

    <!-- Assignment 2 - Click on 'Run'-->

<script src="script.js"></script>
</body>
</html>